# ffxiv-deathrecap

./: ActionType.cs  Chat.cs  CombatEvent.cs  CombatEventCapture.cs  ConditionEvaluator.cs  ConfigWindow.cs  Configuration.cs  DamageType.cs  Death.cs  DeathRecap.csproj  DeathRecap.sln  DeathRecap.yaml  DeathRecapPlugin.cs  DeathRecapWindow.cs  DummyData.cs  Extensions.cs  LICENSE  NotificationHandler.cs  NotificationStyle.cs  Opcodes.cs  README.md  Service.cs
Events/: ActionType.cs  CombatEvent.cs  CombatEventCapture.cs  DamageType.cs  Death.cs  StatusCategory.cs
Game/: ActionEffect.cs  ActionEffectDisplayType.cs  ActionEffectHeader.cs  ActionEffectType.cs  ActorControlCategory.cs  DeathNotificationPayload.cs  EffectResult.cs  EffectResultEntry.cs
Messages/: ActionEffect1.cs  ActionEffect16.cs  ActionEffect24.cs  ActionEffect32.cs  ActionEffect8.cs  ActionEffectDisplayType.cs  ActionEffectHeader.cs  ActorControl.cs  ActorControlCategory.cs  AddStatusEffect.cs  EffectResult.cs  EffectResultEntry.cs
UI/: ConfigWindow.cs  DeathRecapWindow.cs  EventFilter.cs  ImGuiHelper.cs  NotificationHandler.cs  NotificationStyle.cs
