<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net7.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Platforms>x64</Platforms>
        <Configurations>Debug;Release</Configurations>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <Version>1.10.1.0</Version>
    </PropertyGroup>

    <!-- Dalamud Configuration -->
    <PropertyGroup>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    </PropertyGroup>

    <!-- Assembly Reference Locations -->
    <PropertyGroup>
        <AssemblySearchPaths>
            $(AssemblySearchPaths);
            $(DalamudLibPath);
        </AssemblySearchPaths>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Dalamud">
            <Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGuiScene">
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina">
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <Private>False</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="2.1.11" />
    </ItemGroup>
</Project>
